body{
  padding: 0;
}

html,body,#app{
  width: 100%;
  height: 100%;
}

ul{
  padding: 0;
  li{
    list-style: none;
  }
}

//滑动条样式
::-webkit-scrollbar {
  width: 8px;
  height:10px;
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  border-radius:6px;
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, .3);
  background-color:#7f7f7f7b
}
