.el-input__inner{
  height:32px;
  line-height: 32px;

}
.el-input__icon{
  height:32px;
  line-height: 32px;
}
.el-select{
  height:32px;
  line-height: 32px;
}
.el-form-item__content{
  height:32px;
  line-height: 32px;
}
.el-input{
  height:32px;
  line-height: 32px;
}
.el-checkbox{
  height:32px;
  line-height: 32px;
}
.el-form-item__label{
  line-height: 32px;
}
